#USER=${USER}
UID=1000

SSH_PATH=/home/${USER}/.ssh
HOSTS=/etc/hosts

# Service app-main
LOCAL_GIT_REPOSITORY_MAIN=git@github.com:D0kt0rFaust/hello-world-go.git
LOCAL_GIT_BRANCH_MAIN=dev
LOCAL_CODE_PATH_MAIN=./src/main

# Service app-bot
LOCAL_GIT_REPOSITORY_BOT=git@github.com:D0kt0rFaust/drfst-bot.git
LOCAL_GIT_BRANCH_BOT=dev
LOCAL_CODE_PATH_BOT=./src/bot

# Hosts
LOCAL_HOSTNAME_MAIN=local.develop

LOCAL_HOSTNAME_PMA=local.pma.develop
LOCAL_HOSTNAME_TRAEFIK=local.traefik.develop

# MySQL
LOCAL_MYSQL_FORWARD_DB_PORT=3307
LOCAL_MYSQL_ROOT_PASSWORD=root
LOCAL_MYSQL_USER=user
LOCAL_MYSQL_USER_PASSWORD=pass

# Elasticsearch
LOCAL_ELASTIC_USERNAME=local
LOCAL_ELASTIC_PASSWORD=local
